<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pbl1</title>
	<style type="text/css">
			ul{
			margin: 0;
			padding: 0;
			background: #cdb4db;
			overflow: hidden;
			list-style-type: none;
			border-inline: 4px solid slateblue;
			border-bottom: 4px solid slateblue;
			border-top: 4px solid slateblue;
		}
		li{
			float: Right;
		}
		.p{
			float: left;
			padding-top: 2px;
			margin: 5px;
			padding-bottom: 2px;
			color: white;

		}
		.i{
			float: left;
			padding-top: 10px;
		}

		li a{
			display: inline-block;
			padding: 20px;
			padding-top: 35px;
			color: white;
			font-size: 20px;
			text-decoration: none;
		}
		li a:hover, li:hover .ddbtn{
			background: #a2d2ff;
			size: 65px;}
		
		li:hover div{
			display: block;
			position: absolute;
		}

		.div1{
			background: pink;
			border-radius: 30px;
			width: 100px;
			height: 50;
			text-align: center;
			border: 2px solid hotpink;
			font-size: 17px;

		}
		a{
			text-decoration: none;
		}
		li.img{
			width: 30px;
			height: 30px;
		}
		
	    img{
	    	width: 1450px;
	    	height:500px;
	    	margin-left: 10px;
	    	border-radius: 30px;
	    	border: 5px solid slateblue;
	    }
	    body{
	    	background: whitesmoke;
	    }
		
	</style>
</head>
<body>
	<ul>
		<li><a href="https://thanzincho.github.io/aboutus/about%20us1.html">About us</a></li>
		<li><a href="#dd" class="ddbtn">Home</a>
			<li class="p"><h2>Clothing Online Shopping</h2><li>
		
	
</ul>
<br>
<img src="oc.jpg">

	<table>
		<tr>
<td><p class="div1"><a href="https://kimh3y00n.github.io/streetwear/streetwear.html">Streetwear</p></div></td>
	<td><p class="div1"><a href="https://kimh3y00n.github.io/jumpsuit1/jumpsuit.html">Jumpsuit</a></p></td>
	<td><p class="div1"><a href="https://kimh3y00n.github.io/pajamas/pajamas.html">Pajamas</p></td>
	<td><p class="div1"><a href="https://thanzincho.github.io/Croptop/Croptop.html">Crop-top</a></p></td>
	<td><p class="div1"><a href="https://htetme.github.io/dresss/dress.html">Dress</a></p></td>
		<td><p class="div1"><a href="https://htetme.github.io/hoodi/hoodie.html">Hoodie</a></p></td>
			<td><p class="div1"><a href="https://htetme.github.io/longpant/pants.html">Long Pants</a></p></td>
				<td><p class="div1"><a href="https://htetme.github.io/short/short.html">Short Pants</a></p></td>
					<td><p class="div1"><a href="https://kimh3y00n.github.io/skirt/skirt.html">Skirts</a></p></td>
						<td><p class="div1"><a href="https://thanzincho.github.io/Sweater/sweater.html">Sweater</a></p></td>
							<td><p class="div1"><a href="https://thanzincho.github.io/Jacket/Jacket.html">Jackets</a></p></td>
								<td><p class="div1"><a href="https://thanzincho.github.io/Jean/Jeans.html">Jeans</a></p></td>
										<td><p class="div1"><a href="https://htetme.github.io/assess/asses.html">Accessories</a></p></td>
								
</table>
</body>
</html>
